[defaults]
forks = 25
inventory = environments
roles_path = ansible/roles/vendor:ansible/roles
host_key_checking = False
timeout = 30
callback_whitelist = profile_tasks

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=1800s -o ForwardAgent=yes -o UserKnownHostsFile=/dev/null
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r